# fuc

./: .gitignore  .gitmodules  .travis.yml  README.md  index.html
code/: .ant-targets-build.xml  build.properties  build.xml  fuc  interfaces.xml  run.sh  run_m1.sh  update_gh_pages.sh
code/ast/: build.xml  path.xml
code/ast/src/ast/example/: SomeClass.java
code/ast/src/swp_compiler_ss13/fuc/ast/: ASTFactory.java  ASTImpl.java  ASTNodeImpl.java  ArithmeticBinaryExpressionNodeImpl.java  ArithmeticUnaryExpressionNodeImpl.java  ArrayIdentifierNodeImpl.java  AssignmentNodeImpl.java  BasicIdentifierImpl.java  BasicIdentifierNodeImpl.java  BinaryExpressionNodeImpl.java  BlockNodeImpl.java  BranchNodeImpl.java  BreakNodeImpl.java  DFSLTRIterator.java  DeclarationNodeImpl.java  DoWhileNodeImpl.java  EmptyIterator.java  LiteralNodeImpl.java  LogicBinaryExpressionNodeImpl.java  LogicUnaryExpressionNodeImpl.java  LoopNodeImpl.java  PrintNodeImpl.java  RelationExpressionNodeImpl.java  ReturnNodeImpl.java  StructIdentifierNodeImpl.java  UnaryExpressionNodeImpl.java  WhileNodeImpl.java
code/ast/test/ast/example/: SomeTest.java
code/backend/: build.xml  path.xml
code/backend/src/backend/: LLVMBackend.java  Module.java
code/backend/src/backend/example/: SomeClass.java
code/backend/src/swp_compiler_ss13/fuc/backend/: ArrayType.java  Executor.java  Function.java  LLVMBackend.java  LLVMBackendArrayType.java  LLVMBackendStructType.java  LLVMExecutor.java  Module.java  QuadrupleImpl.java  TACExecutor.java  preamble.ll  uncaught.ll
code/backend/test/backend/example/: SomeTest.java
code/backend/test/swp_compiler_ss13/fuc/backend/: ArithmeticTest.java  AssignTest.java  BackendRuntimeTest.java  CompareTest.java  ControlAndIOTest.java  DeclareTest.java  ExecutorTest.java  LLVMBackendArithmeticTest.java  LLVMBackendArrayTest.java  LLVMBackendAssignTest.java  LLVMBackendCompareTest.java  LLVMBackendControlAndIOTest.java  (+11 more)
code/controller/: build.xml  path.xml
code/controller/src/controller/: Controller.java  Error.java  ReportLogImpl.java
code/controller/src/controller/example/: SomeClass.java
code/controller/test/controller/example/: SomeTest.java
code/errorLog/: build.xml  path.xml
code/etc/: log4j.properties
code/intermediateCodeGenerator/: build.xml  path.xml
code/intermediateCodeGenerator/src/intermediateCodeGenerator/example/: SomeClass.java
code/intermediateCodeGenerator/test/intermediateCodeGenerator/example/: SomeTest.java
code/lexer/: build.xml
code/lexer/src/lexer/: BoolTokenClass  Lexer.java  LexerClass  LexerImpl.java  NumTokenClass  RealTokenClass  TokenClass
code/lexer/src/lexer/example/: SomeClass.java
code/lexer/src/lexer/token/: BoolToken.java  BoolTokenImpl.java  NumToken.java  NumTokenImpl.java  RealToken.java  RealTokenImpl.java  Token.java  TokenImpl.java  TokenType.java
code/lexer/src/lexer/util/: Constants.java
code/lexer/test/lexer/: LexerTestSuite.java  ReducedLexerTest  ReducedLexerTest.java  reducedLexerTest
code/lexer/test/lexer/arithmetic/: ArithmeticExpressionsTest.java
code/lexer/test/lexer/bool/: BoolTokenTest.java
code/lexer/test/lexer/declaration/: DeclarationTest.java
code/lexer/test/lexer/example/: SomeTest.java
code/lexer/test/lexer/input/: InputStreamTest.java  InputTest.java
code/lexer/test/lexer/keywords/: KeywordTest.java
code/lexer/test/lexer/milestones/: MilestoneTest.java
code/lexer/test/lexer/numeric/: NumTokenTest.java  RealTokenTest.java
code/lexer/test/lexer/other/: AdditionalSymbolTest.java  BracketTest.java  OperationTest.java
code/lexer/test/lexer/string/: IDTest.java  KeywordTest.java  StringTest.java  TypeSymbolTest.java
code/lexer/test/lexer/util/: Constants.java
code/lexer/test/m1/: AddProgTest.java  ErrorDoubleDeclTest.java  Error_Double_DeclProgTest.java  Error_Invalid_IdsProgTest.java  Error_Multiple_Minus_E_NotationProgTest.java  Error_Multiple_Pluses_in_expProgTest.java  Error_Undef_ReturnProgTest.java  ParanthesesProgTest.java  ParanthesesTest.java  SimpleAddTest.java  SimpleMulTest.java  Simple_AddProgTest.java  Simple_MulProgTest.java
code/lib/: jacoco_LICENSE.html
code/parser/: build.xml  path.xml
code/parser/src/parser/example/: SomeClass.java
code/parser/test/parser/example/: SomeTest.java
code/parser/test/test/example/: SomeTest.java
code/semanticAnalyzer/: .gitignore  build.xml  path.xml
code/semanticAnalyzer/src/semanticAnalyzer/example/: SomeClass.java
code/semanticAnalyzer/test/semanticAnalyzer/example/: SomeTest.java
code/symbolTable/: build.xml  path.xml
code/symbolTable/src/symbolTable/example/: SomeClass.java
code/symbolTable/src/symbolTable/impl/: SymbolTableImpl.java
code/symbolTable/test/symbolTable/example/: SomeTest.java
code/symbolTable/test/symbolTable/testcase/: SymbolTableTestcase.java  SymboltableTest.java
code/test/: build.xml  path.xml
code/test/test/m1/: M1ErrorTest.java  M1RuntimeTest.java
code/test/test/m2/: M2RuntimeTest.java
code/test/test/test/example/: SomeTest.java
code/visu-ast-infix/: build.xml  path.xml
code/visu-ast-xml/: build.xml
code/visu-console/visu-ast-infix/: build.xml  path.xml
code/visu-console/visu-ast-xml/: build.xml
code/visu-console/visu-tac-code/: build.xml
code/visu-console/visu-tac-quadruple/: build.xml  path.xml
code/visu-console/visu-tac-triple/: build.xml
code/visu-console/visu-token/: build.xml  path.xml
code/visu-gui/services/: swp_compiler_ss13.fuc.gui.ide.mvc.Controller
code/visu-gui/visu-ide/: build.xml  path.xml
code/visu-gui/visu-ide-ast/: build.xml
code/visu-gui/visu-ide-ast-semantic/: build.xml  path.xml
code/visu-gui/visu-ide-sourcecode/: build.xml  path.xml
code/visu-gui/visu-ide-text/: build.xml  path.xml
code/visu-gui/visu-ide-text-result/: build.xml  path.xml
code/visu-gui/visu-ide-text-tac/: build.xml
code/visu-gui/visu-ide-text-target/: build.xml
code/visu-gui/visu-ide-text-token/: build.xml
code/visu-tac-code/: build.xml  path.xml
code/visu-tac-quadruple/: build.xml
code/visu-tac-triple/: build.xml
code/visu-token/: build.xml
(+1542 files in other folders)
