<project basedir="." name="FUC Visualisation - AST to XML" default="help">
	<!-- === load the properties === -->
	<loadproperties srcFile="../build.properties" />

	<!-- === import paths === -->
	<import file="path.xml" />

	<!-- === print a help message when called === -->
	<target name="help" description="print this help message">
		<java classname="org.apache.tools.ant.Main">
			<arg value="-p" />
			<arg value="-f" />
			<arg value="${ant.file}" />
		</java>
	</target>

	<!-- === depends on the interfaces === -->
	<target name="interfaces" description="Build the interfaces">
		<ant antfile="interfaces.xml" dir=".." target="build" inheritall="false" />
	</target>

	<!-- === depends on the symbolTable === -->
	<target name="symboltable" description="Build the symbolTable">
		<ant antfile="build.xml" dir="../${symbolTable.dir}" target="build" inheritall="false" />
	</target>

	<!-- === depends on the ast === -->
	<target name="ast" description="Build the ast">
		<ant antfile="build.xml" dir="../${ast.dir}" target="build" inheritall="false" />
	</target>

	<!-- === clean === -->
	<target name="clean" description="clean this project">
		<delete dir="${bin.dir}" />
		<delete dir="${doc.dir}" />
	</target>

	<!-- === build === -->
	<target name="build" depends="clean, interfaces, symboltable" description="build the source files">
		<mkdir dir="${bin.dir}" />
		<javac 
			srcdir="${src.dir}"
			destdir="${bin.dir}"
			target="1.7"
			classpathref="classpath"
			includeantruntime="false" />
	</target>

	<!-- === doc === -->
	<target name="doc" description="create the javadoc">
		<mkdir dir="${doc.dir}" />
		<javadoc
	    	access="private"
	    	author="true"
	    	destdir="${doc.dir}"
	    	doctitle="${ant.project.name}"
	    	nodeprecated="false"
	    	nodeprecatedlist="false"
	    	noindex="false"
	    	nonavbar="false"
	    	notree="false"
	    	source="1.7"
	    	sourcepathref="sourcepath"
			classpathref="classpath"
	    	splitindex="true"
	    	use="true"
	    	version="true"
	    	linksource="true" />
	</target>

	<!-- === build tests === -->
	<target name="build-tests" depends="symboltable,ast,build" description="build the junit tests">
		<javac
			srcdir="${test.dir}"
			destdir="${bin.dir}"
			target="1.7"
			classpathref="classpath-test"
			includeantruntime="false" />
	</target>

	<!-- === run tests === -->
	<target name="run-tests" depends="build-tests" description="run the junit tests">
		<junit
			printsummary="on"
			fork="true"
			haltonerror="true"
			haltonfailure="true" >
			<classpath>
				<path refid="classpath-test" />
			</classpath>
			<batchtest>
				<fileset dir="${test.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
			<formatter type="plain" usefile="no" />
		</junit>
	
	</target>

</project>
